# movie_buddy_undertow_handler

./: README.md  deploy.sh  pom.xml
src/main/assembly/: application.xml
src/main/java/org/ehsavoie/moviebuddies/model/: ComputeUserDistance.java  ComputeUserShared.java  JsonItem.java  JsonLoader.java  LoadData.java  Movie.java  RateMovie.java  SearchAllMovies.java  SearchAllUsers.java  SearchMoviesByActors.java  SearchMoviesByGenre.java  SearchMoviesByTitle.java  SearchUsersById.java  SearchUsersByName.java  User.java  UserRatesById.java
src/main/java/org/ehsavoie/moviebuddies/web/: ComputeUserDistance.java  ComputeUserShared.java  InitializeRates.java  JsonItem.java  JsonLoader.java  LoadData.java  Movie.java  MovieService.java  RateService.java  RatesHandler.java  SearchAllMovies.java  SearchAllUsers.java  SearchMoviesByActors.java  SearchMoviesByGenre.java  SearchMoviesByTitle.java  SearchMoviesHandler.java  SearchUsersByName.java  SearchUsersHandler.java  StartMovieBuddy.java  URLParser.java  User.java  UserRatesById.java  UserService.java  WebappClassPathResourceManager.java
src/main/resources/: rates.json
